name=RotaryEncoder
version=1.0.0
author=Alejandro Kölbl
maintainer=Alejandro Kölbl
sentence=A class to detect different actions of a Rotary Encoder.
paragraph= After initialization of the 'RotaryEncoder' object, the 'check' method must be called cyclically so the action is detected and the 'action' variable is updated. This variable shows the detected action for one cycle only. A function containing a call to the 'clk_isr()' method must be created and assigned in the declaration of the 'RotaryEncoder' object.
category=Sensors
url=https://github.com/Alek1414/RotaryEncoder
architectures=avr